VITE_SUPABASE_PROJECT_ID="cjdpzzrqivotljemfvth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZHB6enJxaXZvdGxqZW1mdnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzU5MTYsImV4cCI6MjA4MDI1MTkxNn0.Px7a3_bJ8f5jp8IQ_KjawQVhnxHOuREJ3U7Vf9vw5h0"
VITE_SUPABASE_URL="https://cjdpzzrqivotljemfvth.supabase.co"
